<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EnglishSchoolABCModelContainer" CdmEntityContainer="EnglishSchoolABCEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="EnglishSchoolABCModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ParentCategoryId" ColumnName="ParentCategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="EnglishSchoolABCModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateOfRegistration" ColumnName="DateOfRegistration" />
          <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientTypes">
      <EntityTypeMapping TypeName="EnglishSchoolABCModel.ClientType">
        <MappingFragment StoreEntitySet="ClientType">
          <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
          <ScalarProperty Name="ClientTypeName" ColumnName="ClientTypeName" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complects">
      <EntityTypeMapping TypeName="EnglishSchoolABCModel.Complect">
        <MappingFragment StoreEntitySet="Complect">
          <ScalarProperty Name="ComplectId" ColumnName="ComplectId" />
          <ScalarProperty Name="MainGoodId" ColumnName="MainGoodId" />
          <ScalarProperty Name="SecondGoodId" ColumnName="SecondGoodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Developers">
      <EntityTypeMapping TypeName="EnglishSchoolABCModel.Developer">
        <MappingFragment StoreEntitySet="Developer">
          <ScalarProperty Name="DeveloperId" ColumnName="DeveloperId" />
          <ScalarProperty Name="DeveloperName" ColumnName="DeveloperName" />
          <ScalarProperty Name="WorkBeginDate" ColumnName="WorkBeginDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="EnglishSchoolABCModel.Good">
        <MappingFragment StoreEntitySet="Good">
          <ScalarProperty Name="GoodId" ColumnName="GoodId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="GoodName" ColumnName="GoodName" />
          <ScalarProperty Name="MainPhoto" ColumnName="MainPhoto" />
          <ScalarProperty Name="SecondPhotos" ColumnName="SecondPhotos" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Heigth" ColumnName="Heigth" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="DeveloperId" ColumnName="DeveloperId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EnglishSchoolABCModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="EnglishSchoolABCModel.Season">
        <MappingFragment StoreEntitySet="Season">
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="SeasonName" ColumnName="SeasonName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeasonGoods">
      <EntityTypeMapping TypeName="EnglishSchoolABCModel.SeasonGood">
        <MappingFragment StoreEntitySet="SeasonGood">
          <ScalarProperty Name="SeasonGoodId" ColumnName="SeasonGoodId" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="GoodId" ColumnName="GoodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sells">
      <EntityTypeMapping TypeName="EnglishSchoolABCModel.Sell">
        <MappingFragment StoreEntitySet="Sell">
          <ScalarProperty Name="SellId" ColumnName="SellId" />
          <ScalarProperty Name="GoodId" ColumnName="GoodId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="DateSell" ColumnName="DateSell" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellVisits">
      <EntityTypeMapping TypeName="EnglishSchoolABCModel.SellVisit">
        <MappingFragment StoreEntitySet="SellVisit">
          <ScalarProperty Name="SellVisitId" ColumnName="SellVisitId" />
          <ScalarProperty Name="SellId" ColumnName="SellId" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="EnglishSchoolABCModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TimeLength" ColumnName="TimeLength" />
          <ScalarProperty Name="MainPhoto" ColumnName="MainPhoto" />
          <ScalarProperty Name="SecondPhotos" ColumnName="SecondPhotos" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialities">
      <EntityTypeMapping TypeName="EnglishSchoolABCModel.Speciality">
        <MappingFragment StoreEntitySet="Speciality">
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="SpecialityPay" ColumnName="SpecialityPay" />
          <ScalarProperty Name="SpecialityName" ColumnName="SpecialityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="EnglishSchoolABCModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="GoodId" ColumnName="GoodId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EnglishSchoolABCModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSheets">
      <EntityTypeMapping TypeName="EnglishSchoolABCModel.TimeSheet">
        <MappingFragment StoreEntitySet="TimeSheet">
          <ScalarProperty Name="TimeSheetId" ColumnName="TimeSheetId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceTime" ColumnName="ServiceTime" />
          <ScalarProperty Name="GenderCheck" ColumnName="GenderCheck" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visits">
      <EntityTypeMapping TypeName="EnglishSchoolABCModel.Visit">
        <MappingFragment StoreEntitySet="Visit">
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Rewiew" ColumnName="Rewiew" />
          <ScalarProperty Name="DateActual" ColumnName="DateActual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="EnglishSchoolABCModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="PassportSeries" ColumnName="PassportSeries" />
          <ScalarProperty Name="PasssportId" ColumnName="PasssportId" />
          <ScalarProperty Name="PassportCode" ColumnName="PassportCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="PayCoeff" ColumnName="PayCoeff" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>