<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3fe0d971e06407f95796687fb628865" Name="Diagram1">
        <EntityTypeShape EntityType="MentalSchoolBDModel.Category" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MentalSchoolBDModel.Client" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MentalSchoolBDModel.ClientType" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MentalSchoolBDModel.Complect" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MentalSchoolBDModel.Developer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MentalSchoolBDModel.Good" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MentalSchoolBDModel.Role" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MentalSchoolBDModel.Sell" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MentalSchoolBDModel.Service" Width="1.5" PointX="8.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MentalSchoolBDModel.Speciality" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MentalSchoolBDModel.Store" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MentalSchoolBDModel.TimeSheet" Width="1.5" PointX="11" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MentalSchoolBDModel.Visit" Width="1.5" PointX="11" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MentalSchoolBDModel.Worker" Width="1.5" PointX="8.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MentalSchoolBDModel.WorkerSpec" Width="1.5" PointX="11" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="MentalSchoolBDModel.FK_Good_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MentalSchoolBDModel.FK_Client_ClientType" ManuallyRouted="false" />
        <AssociationConnector Association="MentalSchoolBDModel.FK_Client_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MentalSchoolBDModel.FK_Sell_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MentalSchoolBDModel.FK_Visit_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MentalSchoolBDModel.FK_Complect_Good" ManuallyRouted="false" />
        <AssociationConnector Association="MentalSchoolBDModel.FK_Complect_Good1" ManuallyRouted="false" />
        <AssociationConnector Association="MentalSchoolBDModel.FK_Good_Developer" ManuallyRouted="false" />
        <AssociationConnector Association="MentalSchoolBDModel.FK_Sell_Good" ManuallyRouted="false" />
        <AssociationConnector Association="MentalSchoolBDModel.FK_Store_Good" ManuallyRouted="false" />
        <AssociationConnector Association="MentalSchoolBDModel.FK_TimeSheet_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MentalSchoolBDModel.FK_Visit_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MentalSchoolBDModel.FK_WorkerSpec_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="MentalSchoolBDModel.FK_TimeSheet_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="MentalSchoolBDModel.FK_WorkerSpec_Worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>