
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\App.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Dictionary1.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Pages\AddGoodPage.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Pages\AdditionalGoodsPage.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Pages\AddServicePage.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Pages\AddTrainerPage.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Pages\AdminServicesPage.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Pages\AllClientsPage.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Pages\CatalogGoddsPage.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Pages\ClientTypePage.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Pages\DevelopersPage.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Pages\GoodsPage.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Pages\SellGoodsPage.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Pages\ServicesPage.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Pages\SpecialitiesPage.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Pages\TimeTablePage.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Pages\TrainersPage.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Pages\VisitPage.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Windows\ClientTypeWindow.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Windows\ClientWindow.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Windows\DeveloperWindow.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Windows\MainWindow.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Windows\LoginWindow.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Windows\SellWindow.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Windows\SpecialityWindow.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Windows\TimeTableWindow.xaml;;
Fz:\ДИПЛОМ 2023\Юсупов\EnglishSchool\WpfEnglishSchoolApp\Windows\VisitWindow.xaml;;

